# distributeAgilor

server/: ACI_H.H  AgilorAPI.lib  BaseGetValueEntity.cpp  BaseGetValueEntity.h  BaseObject.cpp  BaseObject.h  BaseSocket.cpp  BaseSocket.h  BaseSocketReceiveThread.cpp  BaseSocketReceiveThread.h  BaseSocketSendThread.cpp  BaseSocketSendThread.h  BaseThread.cpp  BaseThread.h  BaseType.cpp  BaseType.h  ComFunc.cpp  ComFunc.h  ComFuncs.cpp  DataExchangePipe.cpp  DataExchangePipe.h  DataStruct.h  DeviceRtdb.ini  DeviceRtdbAPI.h  GlobalDefinitions.h  KernelMonitorv1.aps  KernelMonitorv1.clw  KernelMonitorv1.cpp  KernelMonitorv1.dsp  KernelMonitorv1.dsw  KernelMonitorv1.h  KernelMonitorv1.ncb  KernelMonitorv1.opensdf  KernelMonitorv1.opt  KernelMonitorv1.plg  KernelMonitorv1.rc  KernelMonitorv1.sln  KernelMonitorv1.vcxproj  KernelMonitorv1.vcxproj.filters  KernelMonitorv1Dlg.cpp  (+13 more)
server/Debug/: BscMake.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  KernelMonitorv1.lastbuildstate  KernelMonitorv1_manifest.rc  bscmake.read.1.tlog  bscmake.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  vc100.idb
server/Release/: BscMake.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  KernelMonitorv1.lastbuildstate  KernelMonitorv1.res  bscmake.read.1.tlog  bscmake.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog
server/res/: KernelMonitorv1.rc2
